stream-dispatcher {
    type = "Dispatcher"
    executor = "thread-pool-executor"
    thread-pool-executor {
        fixed-pool-size = 4
    }
}

slick-postgres {
    profile = "slick.jdbc.PostgresProfile$"
    db {
        dataSourceClass = "slick.jdbc.DriverDataSource"
        properties = {
            driver = "org.postgresql.Driver"
            url = "jdbc:postgresql://pg/waffle"
            user = admin
            password = admin
        }
    }
}