stream-dispatcher {
    type = "Dispatcher"
    executor = "thread-pool-executor"
    thread-pool-executor {
        fixed-pool-size = 4
    }
}

slick-postgres {
    profile = "slick.jdbc.PostgresProfile$"
    db {
        dataSourceClass = "slick.jdbc.DriverDataSource"
        properties = {
            driver = "org.postgresql.Driver"
            db.connectionTestQuery = "SELECT 1"
            url = "jdbc:postgresql://localhost:5432/waffle"
            user = "admin"
            password = "admin"
        }
    }
}

mydb = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "waffle"
    user = "admin"
    password = "admin"
  }
  numThreads = 10
}